<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_titulo"
        android:text="Convide um Amigo para jogar."
        android:layout_gravity="center"
        android:textSize="22dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/listView"
        android:layout_weight="0.94"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/voltar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>