<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:keepScreenOn="true"
    android:background="@drawable/background_rank">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/rank_txt"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/listView"
        android:layout_weight="0.94"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:text="@string/voltar"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_volta"/>

</LinearLayout>